* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
  font-size: 16px;
  color: #151312;
}
.container {
  max-width: 1315px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}
.sm {
  display: none !important;
}
.md {
  display: flex !important;
}
input,
button {
  outline: none;
  border: none;
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.header-content {
  max-width: 1315px;
  width: calc(100% - 30px);
  position: absolute;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: #ffffff36;
  border-radius: 54px;
  top: 28px;
  left: 50%;
  transform: translateX(-50%);
  min-height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 0px 40px 0px 20px;
}
.header-logo {
  max-width: 190px;
}
.header-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.header-menu li a {
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
}
.header-menu li a:hover {
  color: #f37024;
}
.header-contact {
  color: #f37024;
}
.banner {
  min-height: 635px;
  position: relative;
}
.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.banner-bg img {
  width: 100%;
  height: 100%;
}
.banner-inner {
  padding: 160px 0px;
  max-width: 610px;
  text-align: center;
  z-index: 10;
  position: relative;
  margin: 0px auto;
  color: white;
}
.banner-inner h2 {
  font-size: 48px;
  line-height: calc(60 / 48);
  text-transform: uppercase;
  margin-bottom: 28px;
  font-weight: 700;
}
.banner-inner h2 b {
  color: #f37024;
  font-weight: 700;
}
.banner-inner p {
  color: white;
  margin-bottom: 52px;
}
.banner-inner a {
  font-weight: 700;
  padding: 12px 35px;
  border-radius: 20px;
  background-color: #f37024;
  color: white;
  text-transform: uppercase;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 0px auto;
}
.banner-brand {
  background-color: white;
  box-shadow: 0px 7px 9.8px 0px #659cb540;
  border-radius: 32px;
  height: 98px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1315px;
  width: calc(100% - 30px);
  margin: 0px auto;
  z-index: 10;
  position: relative;
  transform: translateY(50%);
}
.banner-brand span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
}
.banner-brand span img {
  max-height: 80px;
}
.banner-brand span:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 26px;
  width: 2px;
  background-color: #dfd4d1;
}
.about {
  padding: 80px 0px 100px;
  background-image: url("./images/about-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.title-common h2 {
  color: #f37024;
  font-size: 40px;
  text-transform: uppercase;
  line-height: calc(52 / 40);
  padding-top: 80px;
  position: relative;
  text-align: center;
  margin-bottom: 12px;
}
.title-common h2::before {
  content: "01";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 132px;
  line-height: 1;
  text-align: center;
  background: linear-gradient(
    180deg,
    #dddddd 0%,
    rgba(221, 221, 221, 0) 77.88%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title-common h3 {
  text-align: center;
  color: #1d4369;
  font-size: 20px;
  padding-bottom: 12px;
  position: relative;
}
.title-common h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("./images/line.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 4px;
}
.about-list {
  padding-top: 60px;
}
.about-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.about-item:first-child {
  margin-bottom: 50px;
}
.about-item img {
  border-radius: 20px;
}
.about-item-content ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 36px;
}
.about-item-content ul li {
  border: 1px solid #dfdfdf;
  border-radius: 12px;
  padding: 32px 20px;
}
.about-item-content ul li p:first-child {
  color: #f37024;
  font-size: 32px;
  margin-bottom: 12px;
  font-weight: 700;
}
.about-item-content ul li p:last-child {
  color: #151312;
  font-weight: 600;
}
.about-item-content ul li.active {
  background-color: #f37024;
}
.about-item-content ul li.active p {
  color: white;
}
.about-item-content > p {
  color: #575554;
  margin-bottom: 8px;
}
.about-item-content > a {
  color: #f37024;
  text-decoration: underline;
  font-weight: 700;
}
.recruit {
  padding-top: 40px;
  padding-bottom: 140px;
}
.recruit-title h2::before {
  content: "02";
}
.recruit-title {
  margin-bottom: 45px;
}
.recruit-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.recruit-item {
  border-radius: 12px;
  position: relative;
  min-height: 280px;
  padding: 15px;
  overflow: hidden;
}
.recruit-item h3 {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 10;
  position: relative;
}
.recruit-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.join {
  padding: 20px 0px 125px;
  background-image: url("./images/join-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.join-title h2::before {
  content: "03";
}
.join-title h2,
.join-title h3 {
  color: white;
}
.join-title h3::before {
  background-image: url("./images/line-white.svg");
}
.join-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.join-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.join-item img {
  margin-bottom: 24px;
}
.join-item h4 {
  font-size: 18px;
  margin-bottom: 12px;
}
.interest {
  padding: 20px 0px 100px;
}
.interest-title h2::before {
  content: "04";
}
.interest-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.interest-item {
  border: 1px solid #dfdfdf;
  border-radius: 12px;
  padding: 24px 30px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.interest-item img {
  width: 52px;
  aspect-ratio: 1/1;
}
.interest-item-content h4 {
  color: #1d4369;
  font-size: 20px;
  margin-bottom: 12px;
}
.interest-item-content span {
  color: #f37024;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  font-size: 18px;
  background-color: #f370241f;
  margin-bottom: 8px;
  border-radius: 24px;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
}
.interest-item-content p {
  color: #575554;
}
.fee {
  background-image: url("./images/fee-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 30px;
}
.fee-inner {
  max-width: 800px;
  color: white;
}
.fee-inner h2 {
  position: relative;
  font-size: 32px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.fee-inner h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url("./images/line-white.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 4px;
}
.fee-inner h3 {
  color: #f37024;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.fee-item {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  align-items: center;
  gap: 35px;
}
.fee-item h4 {
  font-size: 22px;
  padding-left: 5px;
  border-left: 2px solid #f37024;
}
.fee-item span {
  display: flex;
  align-items: center;
}
.fee-item span img {
  max-width: 160px;
}
.news {
  padding: 20px 0px 80px;
  background-image: url("./images/news-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.news-title h2::before {
  content: "05";
}
.news-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}
.news-item img {
  border-radius: 16px;
  aspect-ratio: 16/9;
  margin-bottom: 20px;
}
.news-item-content h4 {
  color: #151312;
  margin-bottom: 8px;
}
.news-item-content ul {
  display: flex;
  flex-direction: column;
  list-style: disc;
  padding-left: 20px;
}
.news-item-content ul li {
  color: #766c68;
  list-style: disc;
  font-size: 14px;
}
.space {
  padding: 50px 0px 100px;
}
.space-title h2::before {
  content: "06";
}
.space-slider .swiper-slide {
  height: 450px;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.space-slider .swiper-slide img {
  height: 100%;
}
.space-slider .swiper-slide h4 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 15px;
  background-color: white;
  z-index: 10;
  color: #f37024;
  border-radius: 20px;
  width: max-content;
}
.space-slider .swiper-slide.swiper-slide-active {
  transform: scale(1.1);
  
}
.space-slider {
  margin-top: 35px;
}
.form {
  background-image: url("./images/form-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.form-inner {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}
.form-left {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}
.form-left h2 {
  color: white;
  font-size: 40px;
  margin-bottom: 12px;
}
.form-left h3 {
  color: #f37024;
  padding-bottom: 10px;
  position: relative;
}
.form-left h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  border-radius: 12px;
  background-color: #f37024;
}
.form-left img {
  transform: translateY(12px) scale(1.05);
  flex: 1;
  object-fit: contain;
}
.form-content {
  padding: 50px 0px;
}
.form-content form {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  padding: 24px;
}
.form-content form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #151312;
  font-size: 14px;
  font-weight: 600;
}
.form-content form label input:not([type="file"]),
.form-content form label select {
  border-radius: 16px;
  border: 1px solid #dfd4d1;
  width: 100%;
  min-height: 40px;
  padding: 0px 15px;
}
.form-content form label input::placeholder,
.form-content form label select {
  color: #766c68;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  outline: none;
  appearance: none;
}
.form-content form > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.input-file {
  display: flex;
  align-items: center;
  flex-direction: row !important;
  flex-wrap: wrap;
  margin-top: 6px;
}
.input-file > span:not(:nth-child(3)) {
  color: #f37024;
  font-weight: 700;
}
.input-file > span:nth-child(3) {
  color: #717171;
  font-weight: 500;
}
.input-file > span b {
  font-weight: 400;
  color: #766c68;
}
.upload-wrapper {
  position: relative;
  display: inline-block;
}

.upload-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  opacity: 0;
  cursor: pointer;
}
.upload-btn {
  background-color: #f37024;
  width: 24px;
  height: 24px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 0px;
  border-radius: 50%;
}
#fileName {
  flex: 1 0 100%;
  width: 100%;
}
.form-content form > button {
  background-color: #f37024;
  border-radius: 16px;
  color: white;
  min-height: 48px;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 600;
}
footer {
  background-color: #fff;
  background-image: url("./images/bg-dot.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-inner {
  padding: 40px 0px 30px;
  display: grid;
  grid-template-columns: 3fr 1.5fr 2fr;
  gap: 20px;
  color: #07215a;
}
.footer-inner > div h3 {
  font-size: 18px;
  margin-bottom: 16px;
}
.footer-1 ul,
.footer-2 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-1 ul li a,
.footer-2 ul li a {
  text-decoration: underline;
}
.footer-3-social {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer-3 p a {
  text-decoration: underline;
}
.icon-menu {
  display: none;
}
.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
.header-mobile {
  display: none;
}
.icon-close-menu {
  display: none;
}

@media (min-width: 1600px) {
  .space-slider {
    padding: 30px 15% !important;
  }
}
@media (min-width: 1700px) {
  .space-slider {
    padding: 30px 20% !important;
  }
}
@media (max-width: 1599px) {
  .space-slider {
    padding: 30px 14% !important;
  }
}
@media (max-width: 1450px) {
  .space-slider {
    padding: 30px 12% !important;
  }
}
@media (max-width: 1360px) {
  .space-slider {
    padding: 30px 8% !important;
  }
}
@media (max-width: 1299px) {
  .space-slider {
    padding: 30px 0% !important;
  }
}
@media screen and (max-width: 1023px) {
  .icon-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .header-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0);
    transform: translate(0, 0);
    border-radius: 0px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  .header-content.active {
    opacity: 1;
    visibility: visible;
  }
  .header-right {
    background-color: white;
    max-width: 414px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 20px;
    position: relative;
    gap: 40px;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }
  .header-content.active .header-right {
    transform: translateX(0%);
  }
  .header-right > .header-logo {
    display: none;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 15px;
    background: #fff;
    z-index: 10;
    position: relative;
  }
  .header-menu ul {
    display: flex;
    flex-direction: column;
  }
  .header-menu li a {
    color: black;
  }
  .icon-close-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .icon-close-menu:hover svg {
    color: #f37024;
  }
  .about-item {
    display: flex;
    flex-direction: column;
  }
  .about-item:nth-child(2) {
    flex-direction: column-reverse;
  }
  .about {
    padding: 50px 0px;
  }
  .recruit-list {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .recruit-item {
    scroll-snap-align: start;
    flex: 0 0 calc(33.33% - 8px);
  }
  .title-common h2 {
    font-size: 30px;
    padding-top: 60px;
  }
  .title-common h2::before {
    font-size: 100px;
  }
  .interest-list {
    grid-template-columns: 1fr 1fr;
  }
  .space-slider .swiper-slide.swiper-slide-active {
    transform: scale(1);
  }
  .space-slider {
    padding: 30px 20px !important;
  }
  .form-inner {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .sm {
    display: flex !important;
  }
  .md {
    display: none !important;
  }
  .footer-inner {
    grid-template-columns: 1fr;
  }
  .banner-inner h2 {
    font-size: 32px;
    text-align: left;
    margin-bottom: 10px;
  }
  .banner-inner p {
    text-align: left;
    margin-bottom: 30px;
  }
  .banner-inner a {
    margin-left: 0px;
  }
  .banner-brand {
    display: flex;
    overflow-x: auto;
  }
  .banner-brand span {
    min-width: 100px;
    flex: 1 0 auto;
  }
  .banner-brand::-webkit-scrollbar {
    height: 1px;
  }
  .form-inner {
    grid-template-columns: 1fr;
  }
  .banner-brand {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .banner-brand span {
    scroll-snap-align: start;
    flex: 0 0 40%;
  }
  .banner-brand {
    height: 80px;
  }
  .about-item-content ul li {
    padding: 25px 20px;
    text-align: center;
  }
  .about-item-content ul li p:first-child {
    font-size: 26px;
  }
  .about-item-content ul {
    gap: 10px;
  }
  .recruit-item {
    flex: 0 0 calc(50% - 12px);
  }
  .recruit-list {
    gap: 16px;
  }
  .recruit-item h3 {
    font-size: 16px;
  }
  .recruit {
    padding-bottom: 40px;
  }
  .join-list {
    grid-template-columns: 1fr;
  }
  .join-title h2 {
    font-size: 28px;
  }
  .interest-list {
    grid-template-columns: 1fr;
  }
  .interest-item {
    padding: 20px;
  }
  .interest-item-content span {
    font-size: 16px;
  }
  .interest {
    padding-bottom: 40px;
  }
  .fee {
    background-image: url("./images/fee-bg-sm.png");
    padding: 50px 0px 400px;
  }
  .fee-inner h2,
  .fee-inner h3 {
    font-size: 30px;
  }
  .fee-item {
    grid-template-columns: 1fr;
  }
  .news-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .space {
    padding: 20px 0px 40px
  }
  .space-title h2 {
    font-size: 26px;
  }
  .space-slider .swiper-slide {
    height: 300px;
  }
  .form-left h2 {
    font-size: 30px;
  }
  .form-content form > div {
    grid-template-columns: 1fr;
  }
  .banner-inner {
    padding: 80px 15px;
  }
  .banner-inner h2 {
    font-size: 28px;
  }
  .banner {
    min-height: 400px;
  }
  .banner-bg img {
    object-position: right;
  }
  .banner-bg img {
    height: 120%;
  }
}
